<html>
  <head>
	<title>Table-music</title>
  </head>
<body>
  <img src="music.jpg" height=15% width=15% align=left>
    <h1 align=Center>
<font color="black" font face="Showcard Gothic"> MUSIC </font>
    </h1>
<hr>
    <center>
   <table>
<tr>
 <td> <a href="home.html"> <button style="background-color:black;height:50px; width:100px;"> <font color="white"> <b>Home</b> </font> </button> </a> </td>         
 <td> <a href="photo.html"> <button style="background-color:black;height:50px; width:100px;"> <font color="white"> <b>Photo Gallery</b> </font> </button> </a> </td>  
 <td> <a href="table.html"> <button style="background-color:white;height:50px;width:100px;"> <font color="black"> <b>Artists</b> </button> </font> </a> </td>   
 <td> <a href="form.html"> <button style="background-color:black;height:50px;width:100px;"> <font color="white"> <b>Registration Form</b> </button> </font> </a> </td>  <td> <a href="about.html"> <button style="background-color:black;height:50px; width:100px;"> <font color="white"> <b>About Us</b> </button> </font> </a> </td>  
</tr>
   </table>
<br>
    </center>
<table border="1">
<tr>
<th>Artist</th>
<th>Date of Birth</th>
<th>Residence</th>
<th>Occupation</th>
<th>Albumbs</th>
</tr>

<tr>
<td>Marshall Bruce Mathers III</td>
<td>October 17, 1972</td>
<td>Rochester Hills, Michigan, U.S.</td>
<td> <ul>
<li>Rapper</li>
<li>Record </li>
<li>Producer</li>
<li>Songwriter</li>
<li>Actor</li>
</ul>
</td>
<td> <ul>
<li>The Slim Shady LP </li>
<li>The Marshall Mathers LP </li>
<li>Encore</li>
<li>Recovery</li>
</ul>
</td>
</tr>

<tr>
<td>O'Shea Jackson</td>
<td>June 15, 1969</td>
<td>Los Angeles, California, U.S.</td>
<td> <ul>
<li> Actor </li>
<li> Rapper  </li>
<li> Comedian</li>
</ul>
<td> <ul>
<li> AmeriKKKa's Most Wanted</li>
<li> Death Certificate</li>
</ul>
</td>
</tr>

<tr>
<td>Taylor Alison Swift </td>
<td> December 13, 1989</td>
<td>Reading, Pennsylvania, U.S.</td>
<td> <ul>
<li>Singer-songwriter</li>
<li>actress</li>
</ul>
</td>
<td><ul>
<li> Speak Now</li>
<li>Red</li>
<li>Reputation</li>
</ul>
</td>
</tr>

<tr>
<td>Selena Marie Gomez</td>
<td>July 22, 1992</td>
<td>Grand Prairie, Texas, U.S.</td>
<td> <ul>
<li>Singer</li>
<li>Actress</li>
</ul>
</td>
<td> <ul>
<li> Kiss & Tell</li>
<li> A Year Without Rain</li>
<li>  When the Sun Goes Down </li>
</ul>
</td>

<tr>
<td>Onika Tanya Maraj</td>
<td>December 8, 1982</td>
<td>Beverly Hills, California, U.S.</td>
<td> <ul> 
<li>Rapper</li>
<li>Singer </li>
<li>Songwriter</li>
<li>Model </li>
<li>Actress</li>
</ul> </td>
<td> <ul>
<li>Pink Friday</li> 
<li> The Pinkprint </li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<center>
<B>Music</B> 2018 &copy; Designed by <a href="about.html"> Samikshya Timalsina </a>
    </center>

</body>
</html>